{
    "name": "Sketch Bounding Boxer",
    "description": "Toggle visibility of 'boundingBox' layers in a Sketch document",
    "author" : "precious design studio",
    "authorEmail" : "info@precious-forever.com",
    "homepage": "https://github.com/preciousforever/sketch-bounding-boxer",
    "identifier": "com.precious-forever.sketch.boundingboxer",
    "version": "1.1.1",
    "commands": [{
        "name": "Toggle",
        "identifier": "toggleLayers",
        "script": "plugin.cocoascript",
        "handler": "toggleLayersHandler",
        "shortcut": ""
    }, {
        "name": "Show",
        "identifier": "showLayers",
        "script": "plugin.cocoascript",
        "handler": "showLayersHandler",
        "shortcut": ""
    }, {
        "name": "Hide",
        "identifier": "hideLayers",
        "script": "plugin.cocoascript",
        "handler": "hideLayersHandler",
        "shortcut": ""
    }, {
        "name": "Settings",
        "identifier": "settings",
        "script": "plugin.cocoascript",
        "handler": "settingsHandler",
        "shortcut": ""
    }],
    "menu": {
        "isRoot": false,
        "items": [
            "toggleLayers",
            "showLayers",
            "hideLayers",
            "settings"
        ]
    }
}
